POSTGRES_PRISMA_URL="postgres://default:PU7Es9KINviw@ep-summer-waterfall-a41m9h38-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:PU7Es9KINviw@ep-summer-waterfall-a41m9h38.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

